function init(self)
	msg.post("#", "show")
	msg.post("/board#restart", "hide")
	msg.post("/board#pause", "hide")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hide") then
		msg.post("#", "disable")
	elseif message_id == hash("show") then
		msg.post("#", "enable")
	elseif message_id == hash("set_score") then
		local n = gui.get_node("score_text")
		gui.set_text(n, message.score)
	elseif message_id == hash("set_timer") then
		local n = gui.get_node("timer_text")
		gui.set_text(n, message.time)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local restart = gui.get_node("reset_btn")
		local pause = gui.get_node("pause_btn")

		if gui.pick_node(restart, action.x, action.y) then
			-- Show the restart dialog box.
			msg.post("board:/board#board", "pause_game")
			msg.post("/board#restart", "show")
			msg.post("#", "hide")
		elseif gui.pick_node(pause, action.x, action.y) then
			msg.post("board:/board#board", "pause_game")
			msg.post("/board#pause", "show")
			msg.post("#", "hide")
		end
	end
end