-- main.script
function init(self)
	msg.post("#", "to_main_menu")
	self.state = "MAIN_MENU"
end

function on_message(self, message_id, message, sender)
	if message_id == hash("to_main_menu") then
		if self.state ~= "MAIN_MENU" then
			msg.post("#boardproxy", "unload")
		end
		msg.post("main:/main#menu", "enable") -- <1>
		msg.post("#menu_background", "enable")
		self.state = "MAIN_MENU"
	elseif message_id == hash("start_game") then
		msg.post("#boardproxy", "load")
		msg.post("#menu", "disable")
		msg.post("#menu_background", "disable")
	elseif message_id == hash("proxy_loaded") then
		-- Board collection has loaded...
		msg.post(sender, "init")
		msg.post(sender, "enable")
		self.state = "GAME_RUNNING"
	end
end