function on_message(self, message_id, message, sender)
	if message_id == hash("hide") then
		msg.post("#", "disable")
	elseif message_id == hash("show") then
		msg.post("#", "enable")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local continue_btn = gui.get_node("contiue_box")
		local quit_btn = gui.get_node("quit_box")

		if gui.pick_node(continue_btn, action.x, action.y) then
			msg.post("#", "hide")
			msg.post("/board#boardui", "show")
			msg.post("board:/board#board", "unpause_game")
		elseif gui.pick_node(quit_btn, action.x, action.y) then
			msg.post("main:/main#script", "to_main_menu")
			msg.post("#", "hide")
		end
	end
end