function on_message(self, message_id, message, sender)
	if message_id == hash("hide") then
		msg.post("#", "disable")
	elseif message_id == hash("show") then
		msg.post("#", "enable")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local yes = gui.get_node("yes_box")
		local no = gui.get_node("no_box")

		if gui.pick_node(no, action.x, action.y) then
			msg.post("#", "hide")
			msg.post("/board#boardui", "show")
			msg.post("board:/board#board", "unpause_game")
		elseif gui.pick_node(yes, action.x, action.y) then
			msg.post("board:/board#board", "restart_level")
			msg.post("/board#boardui", "show")
			msg.post("#", "hide")
		end
	end
end